<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msvalidate.01" content="8A044F6B24E3A19810D766CAE2ACA17A" />
    <meta name="description" content="CloeGames is a mobile game studio with over 20 games launched globally. Our office is based in Ho Chi Minh City, Vietnam.">
    <meta name="author" content="CloeGames">
    <meta name="keywords" content="CloeGames,Mobile Game Studio, Publisher">
    <meta name="author" content="CloeGames">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>CloeGames</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="./assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico">
    <!-- Font Awesome icons (free version)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Fonts CSS-->
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="css/body.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">CloeGames</a>
            <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#portfolio">GAMES</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>
    <section  class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <img class="masthead-avatar" src="images/main.png" alt="cloebanner">
        </div>
    </section>
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image
                <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="Navendu Avatar image"> 
            -->
            <!-- Masthead Avatar Image-->
            <!-- <img class="common-store" src="images/logo.png" alt="cloegames">  -->
            <!-- Masthead Heading-->
            <h1 class="masthead-heading mb-0">CloeGames</h1>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-id-badge"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            <p class="pre-wrap masthead-subheading font-weight-light mb-0">A leading game mobile studio</p>
            <br>
            <br>
            <h4 class="pre-wrap masthead-subheading font-weight-bold mb-0">Top downloads</h4>
            <br>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/type-run-trivia/id1534855726"><img class="card-img-top" src="images/type-run.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Type Run - Trivia 
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/type-run-trivia/id1534855726">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloeGames.typeRunTrivia">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/hexa-tile-go/id1549617936"><img class="card-img-top" src="images/hexatilego.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Hexa Tile Go
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/hexa-tile-go/id1549617936">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.hextilego">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/%C4%91o%C3%A1n-ch%E1%BB%AF-c%C3%B9ng-nhau/id1502829153"><img class="card-img-top" src="images/headsupvietnam.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Đoán chữ cùng nhau
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/%C4%91o%C3%A1n-ch%E1%BB%AF-c%C3%B9ng-nhau/id1502829153>">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.headsupvietnam">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary mb-0 d-inline-block">GAMES</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-code"></i></div>
                <div class="divider-custom-line"></div>
            </div>
           
            <!-- Portfolio Grid Items-->
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/magic-home-match/id1584624943"><img class="card-img-top" src="images/magic_home.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Magic Home Match
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/magic-home-match/id1584624943">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.magicmatch">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/type-run-trivia-runners/id1574876585"><img class="card-img-top" src="images/wordrunners.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Word Runners
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/type-run-trivia-runners/id1574876585">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.triviarunners">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/type-run-trivia/id1534855726"><img class="card-img-top" src="images/type-run.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Type Run - Trivia 
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/type-run-trivia/id1534855726">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloeGames.typeRunTrivia">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/sort-money-rain/id1568468060"><img class="card-img-top" src="images/money_sort.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Sort Money Rain
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/sort-money-rain/id1568468060">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.moneysort">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/city-blox-takeover/id1557158588"><img class="card-img-top" src="images/cityblox.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                CityBlox Takeover
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/city-blox-takeover/id1557158588">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.cityblox">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/island-king-grow-your-own/id1567879130"><img class="card-img-top" src="images/money_tree.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Island King - Grow your own
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.moneytree2">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://apps.apple.com/us/app/island-king-grow-your-own/id1567879130">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>

                            </p>
                        </div>
                    </div>
                </div> -->
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/space-adventure-match/id1549619712"><img class="card-img-top" src="images/space_match.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Space Adventure Match
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/space-adventure-match/id1549619712">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.amongusmatch">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/hexa-tile-go/id1549617936"><img class="card-img-top" src="images/hexatilego.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Hexa Tile Go
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/hexa-tile-go/id1549617936">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.hextilego">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/idle-aquarium-3d/id1537091210"><img class="card-img-top" src="images/idle_aquarium.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Idle Aquarium 3D
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/idle-aquarium-3d/id1537091210">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.idleaquarium3d">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/perfume-smasher/id1542508542"><img class="card-img-top" src="images/perfume_smasher.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Perfume Smasher
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/perfume-smasher/id1542508542">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.flowersmasher">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/trivia-io-confetti/id1542508467"><img class="card-img-top" src="images/trvia_io.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Trivia.io Confetti
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/trivia-io-confetti/id1542508467">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.triviaio">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/type-run-frog-choir/id1534468462"><img class="card-img-top" src="images/typefast.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Type Run - Frog Choir
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/type-run-frog-choir/id1534468462">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/big-number-pops/id1529986923"><img class="card-img-top" src="images/bignumberpop.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Big Number Pops!
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/big-number-pops/id1529986923">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloeGames.BigNumbersPop">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/food-truck-delivery/id1537227601"><img class="card-img-top" src="images/food_truck.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Food Truck Delivery
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/food-truck-delivery/id1537227601">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/cafe-machine/id1490206671"><img class="card-img-top" src="images/cafe_machine.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Cafe Machine
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/cafe-machine/id1490206671">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.coffeemachine">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/wild-cards-board-game/id1538253524"><img class="card-img-top" src="images/wild_card.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Wild Cards - Board Game
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/wild-cards-board-game/id1538253524">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloeGames.wildCard">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/differences-find-them/id1531628052"><img class="card-img-top" src="images/differences.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Differences - Find them
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/differences-find-them/id1531628052">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloeGames.FindDifferences">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/wild-race/id1533430814"><img class="card-img-top" src="images/wild_race.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Wild Race!
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/wild-race/id1533430814">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/match-everything/id1528488352"><img class="card-img-top" src="images/match_everythings.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Match Everything!
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/match-everything/id1528488352">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloeGames.matchEverything">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/beer-tapper-retro/id1527224209"><img class="card-img-top" src="images/beer_tapper_retro.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Beer Tapper Retro
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/beer-tapper-retro/id1527224209">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloeGames.beerTapper">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/coloring-path/id1483371466"><img class="card-img-top" src="images/coloring_path.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Coloring Path
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/coloring-path/id1483371466>">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloeGames.ColoringPath">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://apps.apple.com/us/app/%C4%91o%C3%A1n-ch%E1%BB%AF-c%C3%B9ng-nhau/id1502829153"><img class="card-img-top" src="images/headsupvietnam.png" alt="NSFW Filter"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                Đoán chữ cùng nhau
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">iOS</span>
                                </br>
                                </br>
                                <a target="_blank" href="https://apps.apple.com/us/app/%C4%91o%C3%A1n-ch%E1%BB%AF-c%C3%B9ng-nhau/id1502829153>">
                                    <img class="common-store" src="images/appstore.png" alt="NSFW Filter">
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cloegames.headsupvietnam">
                                    <img class="common-store" src="images/gplay.png" alt="NSFW Filter">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            
            <!-- About Section Heading-->
            <div class="text-center">
                
                <h2 class="page-section-heading d-inline-block text-white">ABOUT</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-random"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            
            <!-- About Section Content-->
            <div class="text-center">
                <p class="pre-wrap lead">CloeGames is a mobile game studio with over 20 games launched globally.</p>
                <p class="pre-wrap lead">Our vision is making hit games on mobile top charts, wide range of hybrid hyper causal and puzzle/trivia game.</p>
                <p class="pre-wrap lead">Our office is based in Ho Chi Minh City, Vietnam.</p>
            </div>
        </div>
    </section>
    <section class="page-section" id="contact">
        <div class="container">
            <!-- Contact Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-phone"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Contact Section Content-->
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="d-flex flex-column align-items-center">
                        <a href="https://join.skype.com/invite/LxWd77KUXpvk"><div class="icon-contact mb-3"><i class="fas fa-mobile-alt"></i></div></a>
                        <div class="text-muted">Skype</div>
                        <div class="lead font-weight-bold"><a href="https://join.skype.com/invite/LxWd77KUXpvk">dttngan91</a></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex flex-column align-items-center">
                        <a href="mailto:publish.cloegames@gmail.com"><div class="icon-contact mb-3"><i class="far fa-envelope"></i></div></a>
                        <div class="text-muted">Email</div><a class="lead font-weight-bold"
                            href="mailto:publish.cloegames@gmail.com">publish.cloegames@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4"></h4>
                    <p class="pre-wrap lead mb-0"> </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4">AROUND THE WEB</h4>
                    <a target="_blank" href="https://www.linkedin.com/in/ngân-đỗ-thị-tuyết-9381a235">
                        <span class="fa-stack fa-lg">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="blank" href="https://twitter.com/ngando_foxy">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="mb-4"></h4>
                    <p class="pre-wrap lead mb-0"> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section-->
    <section class="copyright py-4 text-center text-white">
        <div class="container"><small class="pre-wrap"> Copyright @CloeGames 2020 </small></div>
    </section>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed"><a
            class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i
                class="fa fa-chevron-up"></i></a></div>

    <!-- <script type="application/ld+json">
{
"@context": "https://schema.org/",
"@type": "Person",
"name": "CloeGames",
"url": "https://navendu.me",
"image": "",
"sameAs": [
    "https://www.facebook.com/navendupottekkat",
    "https://twitter.com/sudo_navendu",
    "https://instagram.com/sudo_navendu",
    "https://linkedin.com/in/navendup",
    "https://github.com/navendu-pottekkat"
    ],
"jobTitle": "Software Engineer",
"worksFor": {
    "@type": "Organization",
    "name": "Layer5"
    }  
}
    </script> -->
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- GitHub buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
